--- not autograded ---

Part 1
    blocksize = 20, n = 100: = 0.006
    blocksize = 20, n = 1000: = 0.819
    blocksize = 20, n = 2000: = 3.115
    blocksize = 20, n = 5000: = 24.904
    blocksize = 20, n = 10000: = 116.311

    Checkoff Question 1: Then diff more than 10 times?
    Checkoff Question 2:

Part 2
    blocksize = 50, n = 10000: = 83.706
    blocksize = 100, n = 10000: = 71.227
    blocksize = 500, n = 10000: = 77.213
    blocksize = 1000, n = 10000: = 101.727
    blocksize = 5000, n = 10000: = 625.762

    Checkoff Question 3: They increase becouse if the miss hit
