<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1080,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1140,210" width="10" x="755" y="325"/>
      <circ-port height="10" pin="1190,210" width="10" x="765" y="325"/>
      <circ-port height="10" pin="1240,210" width="10" x="775" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,1350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(1070,1360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1350)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="label" val="LIopcode"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUIopcode"/>
    </comp>
    <comp lib="0" loc="(1390,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUIopcode"/>
    </comp>
    <comp lib="0" loc="(1390,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalropcode"/>
    </comp>
    <comp lib="0" loc="(1390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(1390,1490)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIUPCopcode"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,1500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1000)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1510,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1610,1290)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1610,1490)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1630,710)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Tunnel">
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(1820,450)" name="Tunnel">
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(1870,1000)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUIopcode"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBopcode"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUIopcode"/>
    </comp>
    <comp lib="0" loc="(190,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUIopcode"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIopcode"/>
    </comp>
    <comp lib="0" loc="(210,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBopcode"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalropcode"/>
    </comp>
    <comp lib="0" loc="(210,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUIopcode"/>
    </comp>
    <comp lib="0" loc="(210,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIUPCopcode"/>
    </comp>
    <comp lib="0" loc="(210,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(2220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIopcode"/>
    </comp>
    <comp lib="0" loc="(2220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(2220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(2220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sopcode"/>
    </comp>
    <comp lib="0" loc="(2220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(2220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(2420,630)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2420,710)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(2420,810)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(2420,880)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBopcode"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalropcode"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="SBopcode"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="Jalropcode"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="CSRopcode"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRopcode"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBopcode"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sopcode"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIUPCopcode"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUIopcode"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalropcode"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ropcode"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIopcode"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUIopcode"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRopcode"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIUPCopcode"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUIopcode"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJopcode"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="AIUPCopcode"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="label" val="JUIopcode"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="label" val="Sopcode"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="ALUIopcode"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(940,1340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Tunnel">
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Tunnel">
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(980,1250)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="1" loc="(1080,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1130,700)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1500,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1380)" name="OR Gate"/>
    <comp lib="1" loc="(1600,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2340,630)" name="AND Gate"/>
    <comp lib="1" loc="(2340,710)" name="AND Gate"/>
    <comp lib="1" loc="(2340,810)" name="AND Gate"/>
    <comp lib="1" loc="(2340,880)" name="AND Gate"/>
    <comp lib="1" loc="(340,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(340,990)" name="NOT Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="OR Gate"/>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1520)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="OR Gate"/>
    <comp lib="1" loc="(950,1180)" name="OR Gate"/>
    <comp lib="1" loc="(950,930)" name="OR Gate"/>
    <comp lib="1" loc="(960,1050)" name="AND Gate"/>
    <comp lib="2" loc="(1050,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1370,1470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1450,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1450,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1820,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(920,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(980,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1460,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1470,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1520,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1790,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(108,572)" name="Text">
      <a name="text" val="1. PCSel"/>
    </comp>
    <comp lib="8" loc="(111,1214)" name="Text">
      <a name="text" val="4. ASel"/>
    </comp>
    <comp lib="8" loc="(112,1389)" name="Text">
      <a name="text" val="5. BSel"/>
    </comp>
    <comp lib="8" loc="(1316,1181)" name="Text">
      <a name="text" val="7. WBSel"/>
    </comp>
    <comp lib="8" loc="(1338,572)" name="Text">
      <a name="text" val="6. ALUSel"/>
    </comp>
    <comp lib="8" loc="(1441,299)" name="Text">
      <a name="text" val="Func3 decoder"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(209,299)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="8" loc="(2125,569)" name="Text">
      <a name="text" val="8. L and S"/>
    </comp>
    <comp lib="8" loc="(375,630)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(388,784)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(389,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(389,694)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="8" loc="(390,933)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(392,861)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(481,299)" name="Text">
      <a name="text" val="Opcode Decoder"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(776,880)" name="Text">
      <a name="text" val="3. ImmSel"/>
    </comp>
    <comp lib="8" loc="(843,573)" name="Text">
      <a name="text" val="2. RegWen and CSRWen"/>
    </comp>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(1030,1360)" to="(1030,1440)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(1040,710)" to="(1080,710)"/>
    <wire from="(1050,1340)" to="(1080,1340)"/>
    <wire from="(1050,150)" to="(1050,230)"/>
    <wire from="(1050,150)" to="(1260,150)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1060,730)" to="(1060,790)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(1080,1160)" to="(1140,1160)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1080,360)" to="(1150,360)"/>
    <wire from="(1080,430)" to="(1150,430)"/>
    <wire from="(1090,1370)" to="(1090,1470)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1110,1350)" to="(1130,1350)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1240,580)" to="(1240,860)"/>
    <wire from="(1240,890)" to="(1240,1520)"/>
    <wire from="(1260,1160)" to="(2050,1160)"/>
    <wire from="(1260,1190)" to="(1260,1650)"/>
    <wire from="(1260,1190)" to="(2050,1190)"/>
    <wire from="(1260,150)" to="(1260,230)"/>
    <wire from="(1260,1650)" to="(2050,1650)"/>
    <wire from="(1260,580)" to="(1260,1160)"/>
    <wire from="(1260,580)" to="(2050,580)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1310,1460)" to="(1340,1460)"/>
    <wire from="(1310,1480)" to="(1340,1480)"/>
    <wire from="(1310,940)" to="(1410,940)"/>
    <wire from="(1320,950)" to="(1410,950)"/>
    <wire from="(1330,310)" to="(1330,550)"/>
    <wire from="(1330,960)" to="(1410,960)"/>
    <wire from="(1340,970)" to="(1410,970)"/>
    <wire from="(1350,1490)" to="(1350,1510)"/>
    <wire from="(1350,310)" to="(1350,550)"/>
    <wire from="(1350,310)" to="(1910,310)"/>
    <wire from="(1350,550)" to="(1910,550)"/>
    <wire from="(1350,980)" to="(1410,980)"/>
    <wire from="(1360,990)" to="(1410,990)"/>
    <wire from="(1370,1000)" to="(1410,1000)"/>
    <wire from="(1370,1470)" to="(1420,1470)"/>
    <wire from="(1370,620)" to="(1430,620)"/>
    <wire from="(1370,780)" to="(1420,780)"/>
    <wire from="(1380,1010)" to="(1410,1010)"/>
    <wire from="(1390,1260)" to="(1400,1260)"/>
    <wire from="(1390,1290)" to="(1450,1290)"/>
    <wire from="(1390,1320)" to="(1400,1320)"/>
    <wire from="(1390,1360)" to="(1450,1360)"/>
    <wire from="(1390,1400)" to="(1450,1400)"/>
    <wire from="(1390,1490)" to="(1420,1490)"/>
    <wire from="(1390,670)" to="(1550,670)"/>
    <wire from="(1390,700)" to="(1480,700)"/>
    <wire from="(1390,730)" to="(1550,730)"/>
    <wire from="(1390,800)" to="(1420,800)"/>
    <wire from="(1390,830)" to="(1550,830)"/>
    <wire from="(1390,890)" to="(1550,890)"/>
    <wire from="(1400,1260)" to="(1400,1270)"/>
    <wire from="(1400,1270)" to="(1450,1270)"/>
    <wire from="(1400,1310)" to="(1400,1320)"/>
    <wire from="(1400,1310)" to="(1450,1310)"/>
    <wire from="(1400,640)" to="(1430,640)"/>
    <wire from="(1410,1220)" to="(1610,1220)"/>
    <wire from="(1410,360)" to="(1480,360)"/>
    <wire from="(1410,410)" to="(1480,410)"/>
    <wire from="(1410,460)" to="(1480,460)"/>
    <wire from="(1410,510)" to="(1480,510)"/>
    <wire from="(1430,1020)" to="(1430,1040)"/>
    <wire from="(1430,1500)" to="(1430,1540)"/>
    <wire from="(1440,340)" to="(1480,340)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(1440,440)" to="(1480,440)"/>
    <wire from="(1440,490)" to="(1480,490)"/>
    <wire from="(1450,1480)" to="(1500,1480)"/>
    <wire from="(1450,980)" to="(1490,980)"/>
    <wire from="(1460,790)" to="(1500,790)"/>
    <wire from="(1470,1500)" to="(1500,1500)"/>
    <wire from="(1470,630)" to="(1500,630)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(1480,650)" to="(1480,700)"/>
    <wire from="(1480,650)" to="(1550,650)"/>
    <wire from="(1480,700)" to="(1480,710)"/>
    <wire from="(1480,710)" to="(1480,810)"/>
    <wire from="(1480,710)" to="(1550,710)"/>
    <wire from="(1480,810)" to="(1480,870)"/>
    <wire from="(1480,810)" to="(1550,810)"/>
    <wire from="(1480,870)" to="(1550,870)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,1010)" to="(1500,1040)"/>
    <wire from="(1500,1290)" to="(1610,1290)"/>
    <wire from="(1500,1380)" to="(1610,1380)"/>
    <wire from="(1500,630)" to="(1500,690)"/>
    <wire from="(1500,630)" to="(1550,630)"/>
    <wire from="(1500,690)" to="(1550,690)"/>
    <wire from="(1500,790)" to="(1500,850)"/>
    <wire from="(1500,790)" to="(1550,790)"/>
    <wire from="(1500,850)" to="(1550,850)"/>
    <wire from="(1510,1510)" to="(1510,1570)"/>
    <wire from="(1520,350)" to="(1550,350)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(1520,450)" to="(1550,450)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(1520,990)" to="(1560,990)"/>
    <wire from="(1530,1010)" to="(1560,1010)"/>
    <wire from="(1530,1490)" to="(1610,1490)"/>
    <wire from="(1570,1020)" to="(1570,1040)"/>
    <wire from="(1590,990)" to="(1590,1000)"/>
    <wire from="(1590,990)" to="(1630,990)"/>
    <wire from="(1600,650)" to="(1630,650)"/>
    <wire from="(1600,710)" to="(1630,710)"/>
    <wire from="(1600,810)" to="(1630,810)"/>
    <wire from="(1600,870)" to="(1630,870)"/>
    <wire from="(1610,1010)" to="(1630,1010)"/>
    <wire from="(1640,1020)" to="(1640,1040)"/>
    <wire from="(1660,1000)" to="(1700,1000)"/>
    <wire from="(1670,1020)" to="(1700,1020)"/>
    <wire from="(1680,360)" to="(1750,360)"/>
    <wire from="(1680,410)" to="(1750,410)"/>
    <wire from="(1680,460)" to="(1750,460)"/>
    <wire from="(1680,510)" to="(1750,510)"/>
    <wire from="(1710,1030)" to="(1710,1040)"/>
    <wire from="(1710,340)" to="(1750,340)"/>
    <wire from="(1710,390)" to="(1750,390)"/>
    <wire from="(1710,440)" to="(1750,440)"/>
    <wire from="(1710,490)" to="(1750,490)"/>
    <wire from="(1730,1010)" to="(1790,1010)"/>
    <wire from="(1770,990)" to="(1790,990)"/>
    <wire from="(1780,1080)" to="(1780,1120)"/>
    <wire from="(1790,350)" to="(1820,350)"/>
    <wire from="(1790,400)" to="(1820,400)"/>
    <wire from="(1790,450)" to="(1820,450)"/>
    <wire from="(1790,500)" to="(1820,500)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(1800,1020)" to="(1800,1030)"/>
    <wire from="(1820,1000)" to="(1870,1000)"/>
    <wire from="(1820,1080)" to="(1820,1110)"/>
    <wire from="(1820,1110)" to="(1890,1110)"/>
    <wire from="(1890,1110)" to="(1890,1120)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(190,1290)" to="(400,1290)"/>
    <wire from="(190,1330)" to="(200,1330)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(1910,310)" to="(1910,550)"/>
    <wire from="(200,1250)" to="(200,1270)"/>
    <wire from="(200,1270)" to="(400,1270)"/>
    <wire from="(200,1310)" to="(200,1330)"/>
    <wire from="(200,1310)" to="(400,1310)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(2050,1190)" to="(2050,1650)"/>
    <wire from="(2050,580)" to="(2050,1160)"/>
    <wire from="(2080,580)" to="(2080,930)"/>
    <wire from="(2080,580)" to="(2490,580)"/>
    <wire from="(2080,930)" to="(2490,930)"/>
    <wire from="(210,1430)" to="(240,1430)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(210,1490)" to="(220,1490)"/>
    <wire from="(210,1520)" to="(430,1520)"/>
    <wire from="(210,1550)" to="(220,1550)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(210,1610)" to="(240,1610)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(220,1490)" to="(220,1510)"/>
    <wire from="(220,1510)" to="(430,1510)"/>
    <wire from="(220,1530)" to="(220,1550)"/>
    <wire from="(220,1530)" to="(430,1530)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(2220,610)" to="(2240,610)"/>
    <wire from="(2220,650)" to="(2290,650)"/>
    <wire from="(2220,730)" to="(2290,730)"/>
    <wire from="(2220,790)" to="(2240,790)"/>
    <wire from="(2220,830)" to="(2290,830)"/>
    <wire from="(2220,900)" to="(2290,900)"/>
    <wire from="(2240,610)" to="(2240,690)"/>
    <wire from="(2240,610)" to="(2290,610)"/>
    <wire from="(2240,690)" to="(2290,690)"/>
    <wire from="(2240,790)" to="(2240,860)"/>
    <wire from="(2240,790)" to="(2290,790)"/>
    <wire from="(2240,860)" to="(2290,860)"/>
    <wire from="(230,1460)" to="(230,1500)"/>
    <wire from="(230,1500)" to="(430,1500)"/>
    <wire from="(230,1540)" to="(230,1580)"/>
    <wire from="(230,1540)" to="(430,1540)"/>
    <wire from="(2340,630)" to="(2420,630)"/>
    <wire from="(2340,710)" to="(2420,710)"/>
    <wire from="(2340,810)" to="(2420,810)"/>
    <wire from="(2340,880)" to="(2420,880)"/>
    <wire from="(240,1430)" to="(240,1490)"/>
    <wire from="(240,1490)" to="(430,1490)"/>
    <wire from="(240,1550)" to="(240,1610)"/>
    <wire from="(240,1550)" to="(430,1550)"/>
    <wire from="(2490,580)" to="(2490,930)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,820)" to="(350,820)"/>
    <wire from="(260,1040)" to="(350,1040)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(260,970)" to="(350,970)"/>
    <wire from="(270,1110)" to="(350,1110)"/>
    <wire from="(270,1150)" to="(350,1150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(280,840)" to="(350,840)"/>
    <wire from="(280,910)" to="(280,990)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(280,990)" to="(280,1060)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(300,870)" to="(300,950)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(300,950)" to="(300,1020)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(310,150)" to="(1050,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,310)" to="(350,550)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(390,310)" to="(1330,310)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(390,550)" to="(1330,550)"/>
    <wire from="(400,1040)" to="(470,1040)"/>
    <wire from="(400,1130)" to="(550,1130)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(420,860)" to="(420,890)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1290)" to="(650,1290)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(450,870)" to="(450,970)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(470,660)" to="(470,820)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,880)" to="(470,1040)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(480,1520)" to="(630,1520)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(550,1010)" to="(550,1130)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(550,850)" to="(550,970)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1190)" to="(710,1190)"/>
    <wire from="(70,1220)" to="(70,1370)"/>
    <wire from="(70,1220)" to="(710,1220)"/>
    <wire from="(70,1370)" to="(710,1370)"/>
    <wire from="(70,1400)" to="(70,1650)"/>
    <wire from="(70,1400)" to="(710,1400)"/>
    <wire from="(70,1650)" to="(710,1650)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,310)" to="(350,310)"/>
    <wire from="(70,310)" to="(70,550)"/>
    <wire from="(70,550)" to="(350,550)"/>
    <wire from="(70,580)" to="(70,1190)"/>
    <wire from="(70,580)" to="(710,580)"/>
    <wire from="(710,1220)" to="(710,1370)"/>
    <wire from="(710,1400)" to="(710,1650)"/>
    <wire from="(710,580)" to="(710,1190)"/>
    <wire from="(730,1520)" to="(1240,1520)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,580)" to="(1240,580)"/>
    <wire from="(730,580)" to="(730,860)"/>
    <wire from="(730,860)" to="(1240,860)"/>
    <wire from="(730,890)" to="(1240,890)"/>
    <wire from="(730,890)" to="(730,1520)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(820,1320)" to="(830,1320)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1330)" to="(840,1350)"/>
    <wire from="(860,1310)" to="(890,1310)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(870,1070)" to="(910,1070)"/>
    <wire from="(870,1110)" to="(970,1110)"/>
    <wire from="(870,1160)" to="(900,1160)"/>
    <wire from="(870,1200)" to="(900,1200)"/>
    <wire from="(870,1250)" to="(970,1250)"/>
    <wire from="(870,610)" to="(1060,610)"/>
    <wire from="(870,640)" to="(1050,640)"/>
    <wire from="(870,670)" to="(1040,670)"/>
    <wire from="(870,700)" to="(1080,700)"/>
    <wire from="(870,730)" to="(1040,730)"/>
    <wire from="(870,760)" to="(1050,760)"/>
    <wire from="(870,790)" to="(1060,790)"/>
    <wire from="(870,820)" to="(1150,820)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(870,990)" to="(980,990)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(900,1340)" to="(900,1380)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1320)" to="(950,1320)"/>
    <wire from="(940,1340)" to="(950,1340)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(950,1180)" to="(1030,1180)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(960,1350)" to="(960,1410)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1050)" to="(970,1080)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,1080)" to="(1140,1080)"/>
    <wire from="(970,1110)" to="(970,1140)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(970,1140)" to="(1030,1140)"/>
    <wire from="(970,1250)" to="(970,1280)"/>
    <wire from="(970,1250)" to="(980,1250)"/>
    <wire from="(970,1280)" to="(1140,1280)"/>
    <wire from="(980,1330)" to="(1020,1330)"/>
  </circuit>
</project>
